{
    "RouterIP": "10.0.20.3",
    "RouterPort": 9091,
    "IOThreadNumber": 2,
    "MemoryDataBase": {
        "Redis": {
            "RedisConnectIP": "10.0.20.3",
            "RedisConnectPort": 1234,
            "Order": [
                "verifyCheckCode",
                "SetCheckCode"
            ]
        }
    },
    "SQLDataBase": {
        "Postgres": {
            "PostgresIP": "10.0.20.3",
            "PostgresPort": 5433,
            "dbname": "postgres",
            "user": "yugabyte"
        }
    },
    "BackendDealerThreadNumber": 1,
    "LogicConf": {},
    "EnableDataBaseType": 0,
    "10000": {}
}